<!DOCTYPE html>
<html>
<head>
        <style>
 
        h1 {
            color: blue;
        }

        header {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
        }

        aside {
            background-color: lightyellow;
            padding: 10px;
        }

        footer {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Комбат Джиу-Джитсу</h1>
    </header>
    
    <main>
      
        <p>Комбат Джиу-Джитсу або Бойове Джиу-Джитсу - це вид спорту який спочатку був створений для військових але з часом знайшов своє місце і серед цивільних.</p>
        <img src="http://www.combat-jujutsu.kiev.ua/p/simb/881.gif" alt="Комбат Джиу-Джитсу">
        <p>Сьогодні - насамперед це мистецтво самозахисту. У Комбат Джиу-Джитсу буває спортивна частина - змагання з визначених правил, максимально наближених до димики реального бою, хоча споконвічно це мистецтво призначене для виживання в умовах бойових дій і смертельно небезпечних ситуацій.</p>
        <p>Цей вид бойового мистецтва в першу чергу для професіоналів, які мають його використовувати в роботі (спецпризначенці військовослужвобці, розвідники, діверсанти, поліція, охоронці та інші). Для цивільних громадян - це мистецтво самозахисту себе та своїх рідних, шлях фізичного та духовного розвитку особистості людини.</p>
        <p>Бойове Джиу-джитсу сьогодні - це спосіб і метод ставати сильніше тілом і духом, зміцнювати і зрощувати енергетику, волю, характер. Жити сильним і успішним життям в колі однодумців і братів по поту і крові. Це школа бути ефективним і невразливим, цілеспрямованим і гнучким, розвиненим зовні і внутрішньо! Таємні коди, закладені в техніці і методиках старого бойового Джиу, несуть в собі і сьогодні зворотний зв'язок, що перетворює нас на фізичному, енергетичному і духовному рівнях. Це система, що дозволяє чоловікам і жінкам бути "в строю" і "на рівні" довгі роки, аж до глибокої старості....</p>

        <p>Бойове Джиу-джитсу - засноване на техніці і принципах "старих шкіл" Дзю-дзюцу, коли вони формувалися для війни і рукопашного бою на знищення супротивника. Для Комбат Дзю-дзюцу - головним є не формальне виконання технік, а ефективність в реальному бою. Комбат Дзю-дзюцу в нашому розумінні це те, що може існувати між двома ударами. Це можуть бути удари мечем, ножем або будь-яка інша атака, навіть постріли. Якщо техніка підходить під цю вимогу, вона використовується, якщо ні - відкидається, як би ефектна і гарна вона не була. Техніка повинна бути заснована не більше ніж на 2 - 3 базових рухах. В ідеалі на одному русі, щоб не було проблеми вибору. Також тут немає поділу техніки на удари, кидки, удушення і больові прийоми. Один рух в різних умовах реалізує різні свої сторони.</p>
        <img src="https://f.mixsport.pro/photo/14419/_ayy2.jpg" alt="Комбат Джиу-Джитсу - стиль бойового мистецтва">
        <p>На сьогоднішній день майже в усіх регіонах України є школи цього бойового мистецтва, які з кожним роком стають все більшими та розвинутішими.</p>
    </main>
     
    <aside>
        <h2>Підсумок</h2>
      
        <img src="https://sport-koda.org/sites/default/files/kind-sport/dzhiu.jpg" alt="Бойове Джиу-Джитсу">
        <p>Бойове Джиу-Джитсу - це стиль бойового мистецтва, який базується на ефективності в реальному бою і спрямований на самозахист. Він поєднує в собі різні аспекти фізичного та духовного розвитку.</p>
    </aside>
    
    <footer>
        <p>© 2023 Моя веб-сторінка</p>
    </footer>
</body>
</html>

